// COMANDI MYSQL


//-------------USARE O SCEGLIERE IL DATABASE----------

USE 'nome_db;


//----------------------CREARE UNA TABELLA----------------------

CREATE TABLE nome_tabella (

    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(10) NOT NULL,         -> NOT NULL vuol dire obbligatorio
    cognome VARCHAR(10), 
    eta INT

);


//---------------------INSERIMENTO DATI IN UNA TABELLA--------------


INSERT INTO nome_tabella (nome, cognome, eta)

VALUES ('Mario', 'Rossi', 35),
       ('Luigi', 'Bianchi', 46),
       ('Pippo', 'Paperino', 67);



//---------------------------LEGGERE I DATI----------------------------


SELECT * FROM nome_tabella WHERE eta >= 18;
SELECT * FROM nome_tabella WHERE nome = 'Mario';


//--------------------------AGGIORNARE I DATI----------------------------

UPDATE nome_tabella
SET eta = 36
WHERE nome = 'Mario';



//---------------------------CANCELLARE UN DATO----------------------------


DELETE FROM nome_tabella

WHERE nome = 'Mario';



//---------------------------CANCELLARE DATABASE ------------------------

DROP DATABASE nome_database;




///---------------------------------RINOMINARE TABELLA ------------------

RENAME TABLE nome_tabella TO nuovo_nome_tabella;

ALTER TABLE nome-tabella TO nuovo_nome;






/---------------------ESERCIZI ---------------------------



// ESERCIZI QUERY



//--------------- mostrare tutti i prodotti disponibili

SELECT * FROM `prodotti` WHERE disponibili = TRUE;



//--------------- elencare tutti i prodotti di una categoria a vs. scelta

SELECT * FROM prodotti WHERE categoria = Informatica;     -> QUESTO SI CHIAMA QUERY




//---------------mostrare il nome e il prezzo e la quantita dei prodotti con quantita minori di 5

SELECT nome, prezzo, quantita FROM prodotti WHERE quantita < 5;




//---------------ordino tutti i prodotti per prezzo decrescente

SELECT * FROM prodotti ORDER BY prezzo DESC;        ASC  -> se è crescente


//---------------TORVARE I PRODOTTI CON PREZZO COMPRESO TRA UN RANGE DI PREZZI 100 E 900

SELECT * FROM prodotti WHERE prezzo BETWEEN 100 AND 900;


//---------------------CALCOLARE IL PREZZO MEDIO PER categoria

SELECT categoria, AVG(prezzo) AS prezzo_medio            AVG -> la media
FROM prodotti
GROUP BY categoria;



//------------------AGGIORNARE LA QUANTITA AD  UN PRODOTTO ESISTENTE

UPDATE prodotti 
SET quantita = quantita +5
WHERE id = 4;



//---------------CANCELLO PRODOTTO

DELETE FROM prodotti WHERE id = 5;





//ESERCIZIO 12/11/2025-------MYSQL-----

CREARE DB APPARTAMENTI, CREARE TABELLA E INSERIRE:

ID, INTERNO, PIANO, METRI_QUADRI, PROPRIETARIO


//MOSTRARE TUTTI GLI APPARTAMENTI

SELECT * FROM appartamenti;


//MOSTRARE GLI APPARTAMENTI AL 2 PIANO

SELECT * FROM appartamenti WHERE piano = 2;


//MOSTRARE APPARTAMENTI CON PIU DI 80MQ

SELECT * FROM appartamenti WHERE metri_quadri > 80;


//MOSTRARE SOLO INTERNO E PROPRIETARIO

SELECT interno, proprietario FROM appartamenti;



//ORDINARE GLI APPARTAMENTI PER METRI-QUADRI DAL PIU GRANDE AL PIU PICCOLO

SELECT * FROM appartamenti ORDER BY metri_quadri DESC;


//CALCOLA LA MEDIA DEI METRI_QUADRI

SELECT AVG(metri_quadri) AS media_mq FROM appartamenti;


//INSERIMENTO DI DATI, POPOLARLO

ok

//AGGIORNAMENTO DI UN DATO (METRI-QUADRI)

UPDATE appartamenti
SET metri_quadri = 230
WHERE id = 15;



//AGGIORNAMENTO: AGGIUNDERE 5MQ A TUTTI GLI APPARTAMENTI PIANO 1

UPDATE appartamenti
SET metri_quadri = metri_quadri + 5
WHERE piano = 1;


//CANCELLARE UN DATO (UN INTERNO)

DELETE FROM appartamenti
WHERE interno = 1;


//CANCELLARE APPARTAMENTI SOTTO GLI 80MQ

DELETE FROM appartamenti
WHERE metri_quadri < 90;






///--------------------------------/////

//------------------------AGGIUNDERE COLONNA A TABELLA----------

ALTER TABLE nome_tabella
ADD COLUMN nome_colonna tipo_di_dato;

es.: ALTER TABLE appartamenti
    ADD COLUMN balcone BOOLEAN;




//----------------------- ELIMINARE COLONNA-------

ALTER TABLE nome_tabella
DELETE COLUMN nome_colonna;





///////////////////////////////////////////////////--- FOREIGN KEY --- ///////////////////////////////////////////



table appartamenti                              table inquilini                     CREO UNA "FOREIGN KEY" CHE COLLEGA LE DUE TABELLA

ID INT AUTO_INCREMENT PRIMARY KEY               ID INT AUTO_INCREMENT PRIMARY KEY 

                                                id_appartamento INT 
                                                FOREIGN KEY (id_appartamento) REFERENCES appartamenti(id);